{
  "permissions": {
    "allow": [
      "Bash(grep -E '\\\\.\\(html|css|js|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf\\)$')",
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git rebase *)",
      "Bash(GIT_EDITOR=true git rebase --continue)",
      "Bash(echo \"terms updated\" > .git/rebase-merge/message *)",
      "Bash(rm -f .git/MERGE_MSG)",
      "Bash(GIT_EDITOR=true git -c core.editor=true rebase --continue)",
      "Bash(git -c core.editor=true commit --no-edit -m \"terms updated\")",
      "Bash(git stash *)"
    ],
    "additionalDirectories": [
      "/Users/ramzimammadli/Desktop/drigo.landing/.git/rebase-merge"
    ]
  }
}
